{
  "name": "luemabackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JendrikLudwig/LuemaBackend.git"
  },
  "author": "Jendrik Ludwig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JendrikLudwig/LuemaBackend/issues"
  },
  "homepage": "https://github.com/JendrikLudwig/LuemaBackend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-schedule": "^2.1.0"
  }
}
